<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>CSSU - Computer Science Student Union</title>
  <style>
    @font-face {
      font-family: 'Nexa Light';
      src: local('NexaLight'),
           url('fonts/NexaLight.otf') format('opentype');
    }

    @font-face {
      font-family: 'Open Sans';
      src: local('OpenSans-Regular'),
           url('fonts/OpenSans-Regular.ttf') format('truetype');
    }

    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      font-family: 'Open Sans';
    }

    body {
      background: #0d1117;
      color: #fff;
      display: table;
      height: 100%;
      padding: 2em;
      text-align: center;
      width: 100%;
    }

    a {
      border-bottom: 1px dotted #aaa;
      color: #fff;
      text-decoration: none;
    }

    div {
      display: table-cell;
      vertical-align: middle;
    }

    h1 {
      font: 4em 'Nexa Light';
      letter-spacing: 5px;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <div>
    <h1>CSSU</h1>
    <p>
      We're currently updating the main page... <a href='http://cssu.ca/w' title='CSSU Wiki'>please enjoy our wiki in the meantime!</a>
    </p>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52865410-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</html>
